<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><u>Welcome to my website</u>!</h1>
    <table cellspacing = "10">
        <tr>
            <td>
                <img src="https://media.designrush.com/tinymce_images/79179/conversions/website-dimensions-content.jpg" alt="Website img" width="300" height="200">
            </td>
            <td>
                <h2>VARSHIKA SUNKARI <br> Alpha MLSA <br> Undergrad in CSE</h2>
            </td>
        </tr>
    </table>
    <hr>
    <h3>ABOUT ME!</h3>
    <p>Hey there!
        I'm Varshika and I am a sophomore in CSE at CBIT, Hyderabad. I started programming in my freshman year and learnt a lot of technologies like different programming languages, front end web dev and back end web dev. My hobbies are to sing, dance, binge watch YouTube and program at times :) I am an Alpha MLSA and I want to do much more to the community and help people learn and grow together! I have taken MPC stream, and I like to develop new things. I also like problem solving. I love to use my skills to solve real time problems in the society. I love to conduct events and use my speaking skills to share knowledge among my fellow mates.</p>
    <hr>
    <h3>SKILLS</h3>
    <ul>
        <li class="firstskill">C Language</li>
        <li id = "secondskill">Python Language</li>
        <li>Cpp Language</li>
        <li>Java Language</li>
        <li>HTML, CSS, JS</li>
    </ul>
    <hr>
    <h3>EDUCATION</h3>
    <table border="2">
        <thead>
            <tr>
                <th>Years</th>
                <th>Institution</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020 - 2024</td>
                <td>Engg at CBIT</td>
            </tr>
            <tr>
                <td>2018 - 2020</td>
                <td>Intermediate at SCJC</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>CONTACT</h3>
    <p>Connect with me on <a href="https://www.linkedin.com/in/varshika-sunkari-256a4a213/">LinkedIn</a></p>
    <hr>
</body>
</html>